PetsAppEnd/PetsAppEnd/PetsAppEnd/Health.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsAppEnd.Health">

    <StackLayout
        Orientation="Vertical"
        VerticalOptions="FillAndExpand"
        Spacing="0"
        BackgroundColor="#2DB2BB">

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            Spacing="0">

            <Label
                Text="SALUD CANINA"
                TextColor="White"
                Font="30"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="En este espacio encontraras una amplia información sobre las vacunas que debe tener tu mascota y un directorio con las veterinarias y salones de belleza más visitados en la ciudad."
                TextColor="White"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,10"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Spacing="0"
                Margin="0,20,0,30">

                <Image
                    Source="medicoHealth.png"
                    HeightRequest="200"
                    WidthRequest="150"
                    HorizontalOptions="End"/>

                <Image
                    Source="perroHealth.png"
                    HeightRequest="100"
                    WidthRequest="80"
                    VerticalOptions="End"
                    HorizontalOptions="Start"/>

            </StackLayout>

            <Button
                Text="Citas"
                Clicked="nextQuote"/>

            <Button
                Text="Vacunas"
                Clicked="NextVaccinations"/>


        </StackLayout>

        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0">


            <Button
                Clicked="NextPerfil"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="profile.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>

            <Button
                Clicked="NextHome"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="home.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>


            <Button
                Clicked="NextSalir"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="exit.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>



        </StackLayout>

    </StackLayout>

</ContentPage>