PetsAppEnd/PetsAppEnd/PetsAppEnd/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsAppEnd.Home">
    <StackLayout
        Orientation="Vertical"
        VerticalOptions="FillAndExpand"
        Spacing="0"
        BackgroundColor="#2DB2BB">

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            Spacing="0">

            <Label
                Text="Bienvenidos a PetsApp"
                TextColor="White"
                Font="30"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="Donde encontraras los mejores consejos y la información más actualizada para el cuidado de tu mascota."
                TextColor="White"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,10"/>

            <Image
                Source="perroHome.png"
                HeightRequest="200"
                WidthRequest="150"
                Margin="0,20,0,30"/>

            <Button
                Text="Recomendaciones"
                Clicked="NextRecomendaciones"/>

            <Button
                Text="Salud"
                Clicked="NextSalud"/>

            <Button
                Text="Citas"
                Clicked="NextQuotes"/>


        </StackLayout>

        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0">


            <Button
                Clicked="NextPerfil"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="profile.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>

            <Button
                Clicked="NextHome"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="home.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>


            <Button
                Clicked="NextSalir"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="exit.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>



        </StackLayout>

    </StackLayout>
</ContentPage>