PetsAppEnd/PetsAppEnd/PetsAppEnd/Races.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsAppEnd.Races">

    <StackLayout
        Orientation="Vertical"
        VerticalOptions="FillAndExpand"
        Spacing="0"
        BackgroundColor="#2DB2BB">

        <ScrollView
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">

            <StackLayout
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            Padding="10">

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Bull Terrier Inglés Miniatura"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro1.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Text="Es una réplica en miniatura del Bull Terrier. Se desarrolló esta raza para el control de plagas de ratas. Es un magnífico perro mascota y una compañía adecuada para casa o apartamento."
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        Margin="20,0,20,0"/>

                </StackLayout>

                <BoxView
                        BackgroundColor="Blue"
                        WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Chow chow"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro2.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="El perro chow chow es probablemente una de las razas caninas originarias de China más populares de todo mundo. Cabe destacar que el rasgo más distintivo del chow chow es el color de su lengua, que es azul."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>


                </StackLayout>

                <BoxView
                        BackgroundColor="Blue"
                        WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Bichón habanero"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro3.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="El bichón habanero o bichón habanés es un adorable perro pequeño de pelo largo y suave. Los orígenes de la raza se sitúan entre España e Italia, la cuenca del Mediterráneo, pero la raza se desarrolló finalmente en Cuba donde convivió con la aristocracia del siglo XIX. Se trata de un perro jovial, activo y alegre, perfecto para familias muy distintas que busquen un compañero cariñoso."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

                <BoxView
                    BackgroundColor="Blue"
                    WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Bichón boloñés"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro4.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="El bichón boloñés es un perro pequeño y compacto de pelaje blanco y origen italiano. Está emparentado con el bichón frisé y el bichón habanero, y es un perro poco común y difícil de conseguir."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

                <BoxView
                    BackgroundColor="Blue"
                    WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Schnauzer miniatura"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro5.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="Pequeño, alegre, leal y barbudo es el schnauzer miniatura o zwergschnauzer. Aunque su talla no supera los 35 centímetros, es un perro muy valiente y dinámico. Es la versión en miniatura del schnauzer estándar y schnauzer gigante, por lo que es el compañero de vida perfecto para aquellas personas que adoran esta raza de perro pero no disponen del espacio necesario para ofrecer a sus hermanos mayores."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

                <BoxView
                    BackgroundColor="Blue"
                    WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        WidthRequest="300"
                        Text="Samoyedo"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                            Source="perro6.jpg"
                            HeightRequest="200"
                            WidthRequest="150"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="El samoyedo es una de las razas caninas rusas más populares del mundo. Su manto blanco, esponjoso y denso es realmente popular y apreciado por los amantes de los perros. No obstante, este perro muestra además un carácter muy especial y sociable, perfecto para familias activas y con niños o adolescentes."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

                <BoxView
                    BackgroundColor="Blue"
                    WidthRequest="2"/>

                <StackLayout
                    Orientation="Vertical"
                    Padding="10">

                    <Label
                        Text="Collie de pelo largo"
                        TextColor="White"
                        Font="25"
                        HorizontalTextAlignment="Center"/>

                    <Image
                        Source="perro7.jpg"
                        HeightRequest="200"
                        WidthRequest="400"
                        Margin="0,20,0,30"/>

                    <Label
                        WidthRequest="300"
                        Margin="20,0,20,0"
                        Text="El collie de pelo largo es un perro pastor que, por su belleza y buen carácter, se ha convertido en uno de los más apreciados entre los perros de exposición y animales de compañía. También se conoce simplemente como collie (aunque existe una variedad de pelo corto) o, erróneamente, como Lassie."
                        TextColor="White"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0">

            <Button
                Clicked="NextPerfil"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="profile.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>

            <Button
                Clicked="NextHome"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="home.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>


            <Button
                Clicked="NextSalir"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="exit.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>

        </StackLayout>
    </StackLayout>

</ContentPage>